   @if($item->transaction_status == "PENDING")
                        <!-- <a href="{{ route ('transaction.status',$item->id)}}?status=SUCCESS" class="btn btn-success btn-sm">
                        <i class="fa fa-check"></i>
                        </a>
                        <a href="{{ route ('transaction.status',$item->id)}}?status=FAILED" class="btn btn-warning btn-sm">
                        <i class="fa fa-times"></i>
                        </a> -->
                    @endif

<!-- <div class="row"> -->
<!-- <div class="col-4">
<a href="{{route('transaction.status',$item->id)}}?status=SUCCESS" class="btn btn-success btn-block">
<i class="fa fa-check"> </i> Set Sukses
</a>
<a href="{{route('transaction.status',$item->id)}}?status=FAILED" class="btn btn-warning btn-block">
<i class="fa fa-times"> </i> Set Gagal
</a>
<a href="{{route('transaction.status',$item->id)}}?status=PENDING" class="btn btn-info btn-block">
<i class="fa fa-spinner"> </i> Set Pending
</a>
</div></div> -->